body {
  margin: 0% 10% 0% 10%;
}

.header-content {
  width: 100%;
  height: 175px;
  position: relative;
  display: inline-block;
  overflow: hidden;

  border-radius: 10px 10px 0px 0px;
}

.header-logo img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.header-content .header-title {
  position: relative;
}

.header-content .header-title h2 {
  position: relative;

  color: darkred;
  font-family: Comic SANS MS;
  white-space: nowrap;

  text-shadow: 0 1px 0 black,
  0 2px 0 black,
  0 3px 0 black,
  0 4px 0 black,
  0 5px 0 black,
  0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);

  margin-left: 10%;
}

.header-content .header-title h4 {
  position: relative;
  color: black;

  font-family: Comic SANS MS;
  font-weight: bold;
  font-style: oblique;
  white-space: nowrap;
  margin-left: 20%;

  text-shadow: 0 1px 0 darkred;
}