#map_canvas {
  height: 100%;
}
#map-container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

#PostArticleButton {
  width:200px;

  text-align: center;
  background:#00004D;
  color:white;
  font-family: "Comic SANS MS";
  height:40px;
  border-radius: 5px;
  border: 1px solid #999;
}