#map_canvas {
  height: 100%;
}
#map-container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

label {
  font-family: "Comic SANS MS";
  font-size: 20px;
  color: darkorange;
  display: inline-block;
  text-align: left;
  font-weight: normal;
  width: 100%;
}

.form-group {
  font-family: "Comic SANS MS";
}

input    {
  width:500px;
  display:block;
  height: 25px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

textarea#comment {
  width:500px;
  height:100px;
}
textarea{
  display:block;
}

#AddCommentButton {
  width:200px;

  text-align: center;
  background:#00004D;
  color:white;
  font-family: "Comic SANS MS";
  height:40px;
  border-radius: 5px;
  border: 1px solid #999;
}

#SaveArticleButton {
  width:200px;

  text-align: center;
  background:#00004D;
  color:white;
  font-family: "Comic SANS MS";
  height:40px;
  border-radius: 5px;
  border: 1px solid #999;
}

.comment_text {
  font-family: "Comic SANS MS";
  color: lightgrey;
  padding: 3px 50px 10px 50px;

  //font-weight: bold;
  font-size: 16px;
}

textarea#title.form-control {
  background: #00004D;
  color: lightgrey;
}

textarea#author.form-control {
  background: #00004D;
  color: lightgrey;
}

textarea#content.form-control {
  background: #00004D;
  color: lightgrey;
}

textarea#comment {
  font-family: "Comic SANS MS";
  font-size: 16px;
  background: #00004D;
  color: lightgrey;
  font-weight: normal;
  width: 100%;
}

span {
  font-style: normal;
}



