#article {
  background-color: #00004D;
  padding-top: 10px;

  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 5px;
  //height: 450px;
}

.article_content {
  //margin: 0px 0px 0px 0px;
  height: 440px;


}

.article_content img {
  margin: 8px 0px 0px 0px;
  float: left;
}

.article_content h4 {
  color: LightGray;
  font-family: "Comic SANS MS";

  overflow: hidden;
  white-space: nowrap;

  margin: 0px 0px 13px 0px;
  height: 25px;

}

.headline {
  color: DarkOrange;
}

.article_header {
  height: 144px;
  //background: black;
}

.article_text {
  height: 246px;
  //background-color: black;
  margin-left: 128px;
  font-family: "Comic SANS MS";
  font-size: 16px;
  color: black;
}

.editArticle {
  //text-align: right;
  color: white;
  font-size: 1.7em;
  margin-right: 10px;
}

.deleteArticle {
  color: white;
  font-size: 1.7em;
}

.shower {
  margin-right: 10px;
  text-wrap: none;
}

.hider {
  margin-right: 50px;
  text-wrap: none;
}

.article_bottom {
  display: inline-block;
  white-space: nowrap;
}

/*
.article_footer {
  text-align: center;
  color: white;
  font-size: 2.0em;
  //padding-bottom: 500px;

  //bottom: 50%;
  //margin-top:90%;
  //margin-bottom:auto;
}*/

hr {
  border: 0px;
  height: 5px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  color: lightgrey;
}

p {
  text-transform: uppercase;

  padding-right: 10px;
  color: darkgray;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8; /* number of lines to show */
  line-height: 30px;        /* fallback */
  max-height: 30*8;       /* fallback */
}




