.footer-content {
  display: table;

  width: 100%;
  height: 100px;
  border-radius: 0px 0px 10px 10px;

  background-color: dimgray;
}

.footer-content p {
  text-align: center;
  display: table-cell;
  vertical-align: middle;

  font-size: 18px;
  font-weight: bold;
  font-family: "Comic SANS MS";

  color: black;
}